<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24-11-2018 21:22:04 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="modelos.Productos" table="Productos" catalog="PuntoVentasProyecto" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="categorias" class="modelos.Categorias" fetch="select">
            <column name="Categorias_id" not-null="true" />
        </many-to-one>
        <property name="nombre" type="string">
            <column name="nombre" length="155" not-null="true" />
        </property>
        <property name="stockMinimo" type="int">
            <column name="stock_minimo" not-null="true" />
        </property>
        <property name="estado" type="string">
            <column name="estado" length="3" not-null="true" />
        </property>
        <set name="detalleVentas" table="Detalle_Venta" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Productos_id" not-null="true" />
            </key>
            <one-to-many class="modelos.DetalleVenta" />
        </set>
        <set name="productosHasSucursaleses" table="Productos_has_Sucursales" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Productos_id" not-null="true" />
            </key>
            <one-to-many class="modelos.ProductosHasSucursales" />
        </set>
    </class>
</hibernate-mapping>
